┌─────────────────────────────────────────────────────────────┐
│  🏠 Inventory Dashboard                                     │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  📊 QUICK STATS CARDS                                       │
│  ┌─────────┐ ┌─────────┐ ┌─────────┐ ┌─────────┐           │
│  │   📦    │ │   ⚠️    │ │   ❌    │ │   💰    │           │
│  │  Total  │ │  Low    │ │  Out of │ │  Total  │           │
│  │  Items  │ │  Stock  │ │  Stock  │ │  Value  │           │
│  │   156   │ │   12    │ │    3    │ │ $15,240 │           │
│  └─────────┘ └─────────┘ └─────────┘ └─────────┘           │
│                                                             │
│  ⚠️ ALERT BANNERS                                           │
│  █████████████████████████████████████████████████████████ │
│  ⚠️  12 items below reorder level • ❌ 3 items out of stock │
│  █████████████████████████████████████████████████████████ │
│                                                             │
│  🎯 QUICK ACTIONS                                           │
│  [➕ Add Item]  [📥 Receive Stock]  [📤 Issue Stock]        │
│                                                             │
│  📈 RECENT ACTIVITY                                         │
│  ┌─────────────────────────────────────────────────────┐   │
│  │ 🕒 2h ago • RECEIPT #IN-001 • Main Store • 5 items  │   │
│  │ 🕒 4h ago • ISSUE  #OUT-002 • Workshop • 3 items    │   │
│  │ 🕒 1d ago • TRANSFER #TR-003 • Store A → B • 8 items│   │
│  └─────────────────────────────────────────────────────┘   │
│                                                             │
│  🏪 STORE SUMMARY                                           │
│  ┌─────────────────────────────────────────────────────┐   │
│  │ 🏬 Main Store      • 89 items • $8,450              │   │
│  │ 🛠️ Workshop        • 45 items • $4,120              │   │
│  │ 📦 Warehouse       • 22 items • $2,670              │   │
│  └─────────────────────────────────────────────────────┘   │
└─────────────────────────────────────────────────────────────┘