resources/views/
├── accounting
│   ├── cash-payments
│   │   └── index.blade.php
│   ├── cash-receipts
│   │   └── index.blade.php
│   ├── financial-years
│   │   ├── create.blade.php
│   │   └── edit.blade.php
│   ├── fixed-assets
│   │   └── index.blade.php
│   └── pdf
│       ├── asset-register.blade.php
│       ├── balance-sheet.blade.php
│       ├── depreciation-schedule.blade.php
│       ├── income-statement.blade.php
│       ├── payables-outstanding.blade.php
│       ├── receivables-outstanding.blade.php
│       └── trial-balance.blade.php
├── accounts
│   └── index.blade.php
├── alerts
│   └── index.blade.php
├── api
│   ├── api-token-manager.blade.php
│   └── index.blade.php
├── attendance
│   └── dashboard.blade.php
├── auth
│   ├── confirm-password.blade.php
│   ├── forgot-password.blade.php
│   ├── login.blade.php
│   ├── register.blade.php
│   ├── reset-password.blade.php
│   ├── two-factor-challenge.blade.php
│   └── verify-email.blade.php
├── categories
│   └── index.blade.php
├── components
│   ├── action-message.blade.php
│   ├── action-section.blade.php
│   ├── advanced-search.blade.php
│   ├── application-logo.blade.php
│   ├── application-mark.blade.php
│   ├── authentication-card.blade.php
│   ├── authentication-card-logo.blade.php
│   ├── badge.blade.php
│   ├── banner.blade.php
│   ├── barcode-scanner.blade.php
│   ├── bulk-actions.blade.php
│   ├── button
│   │   ├── danger.blade.php
│   │   ├── ghost.blade.php
│   │   ├── link.blade.php
│   │   ├── outline.blade.php
│   │   ├── primary.blade.php
│   │   └── secondary.blade.php
│   ├── button.blade.php
│   ├── confirmation-modal.blade.php
│   ├── confirms-password.blade.php
│   ├── dashboard
│   │   └── stat-card.blade.php
│   ├── data-table.blade.php
│   ├── dialog-modal.blade.php
│   ├── dropdown.blade.php
│   ├── dropdown-link.blade.php
│   ├── empty-state.blade.php
│   ├── flash-message.blade.php
│   ├── form
│   │   ├── checkbox.blade.php
│   │   ├── input.blade.php
│   │   ├── input-error.blade.php
│   │   ├── label.blade.php
│   │   ├── select.blade.php
│   │   └── textarea.blade.php
│   ├── form-section.blade.php
│   ├── inventory
│   │   ├── low-stock-alert.blade.php
│   │   ├── quantity-indicator.blade.php
│   │   └── stock-card.blade.php
│   ├── layout.blade.php
│   ├── loading-spinner.blade.php
│   ├── modal.blade.php
│   ├── nav-link.blade.php
│   ├── notification-system.blade.php
│   ├── organization
│   │   └── card.blade.php
│   ├── quick-adjustment.blade.php
│   ├── responsive-nav-link.blade.php
│   ├── section-border.blade.php
│   ├── section-title.blade.php
│   ├── sort-indicator.blade.php
│   ├── status-badge.blade.php
│   ├── switchable-team.blade.php
│   ├── validation-errors.blade.php
│   └── welcome.blade.php
├── dashboard.blade.php
├── demo
│   ├── cash-management.blade.php
│   └── inventory-components.blade.php
├── emails
│   └── team-invitation.blade.php
├── hr
│   ├── employees
│   │   ├── create.blade.php
│   │   ├── edit.blade.php
│   │   ├── index.blade.php
│   │   └── show.blade.php
│   ├── positions
│   │   ├── create.blade.php
│   │   └── index.blade.php
│   └── shifts
│       ├── create.blade.php
│       └── index.blade.php
├── hrm
│   └── dashboard.blade.php
├── inventory
│   ├── index.blade.php
│   ├── items
│   │   ├── form.blade.php
│   │   ├── index.blade.php
│   │   └── show.blade.php
│   ├── mobile
│   │   ├── dashboard.blade.php
│   │   └── stock-count.blade.php
│   ├── pdf
│   │   ├── low-stock.blade.php
│   │   ├── movement.blade.php
│   │   └── stock-levels.blade.php
│   ├── reports
│   │   ├── index.blade.php
│   │   ├── low-stock.blade.php
│   │   ├── movement.blade.php
│   │   └── stock-levels.blade.php
│   ├── stock
│   │   ├── adjustment.blade.php
│   │   ├── count.blade.php
│   │   └── transfer.blade.php
│   ├── stores
│   │   ├── form.blade.php
│   │   ├── index.blade.php
│   │   └── show.blade.php
│   └── transactions
│       ├── create.blade.php
│       ├── index.blade.php
│       ├── show.blade.php
│       └── wizard.blade.php
├── layouts
│   ├── app.blade.php
│   └── guest.blade.php
├── livewire
│   ├── accounting
│   │   ├── asset-disposal-form.blade.php
│   │   ├── asset-maintenance-form.blade.php
│   │   ├── asset-transfer-form.blade.php
│   │   ├── bank-accounts
│   │   │   ├── create.blade.php
│   │   │   └── index.blade.php
│   │   ├── bank-reconciliation
│   │   │   └── reconcile.blade.php
│   │   ├── bank-statements
│   │   │   ├── import.blade.php
│   │   │   └── index.blade.php
│   │   ├── bank-transactions
│   │   │   └── index.blade.php
│   │   ├── cash-payments
│   │   │   └── create.blade.php
│   │   ├── cash-receipts
│   │   │   └── create.blade.php
│   │   ├── chart-of-accounts.blade.php
│   │   ├── dashboard.blade.php
│   │   ├── depreciation-posting.blade.php
│   │   ├── expense-voucher-form.blade.php
│   │   ├── financial-years
│   │   │   ├── financial-year-form.blade.php
│   │   │   ├── financial-year-index.blade.php
│   │   │   ├── opening-balance-form.blade.php
│   │   │   └── year-end-closing.blade.php
│   │   ├── fixed-asset-form.blade.php
│   │   ├── fixed-asset-index.blade.php
│   │   ├── journal-entries.blade.php
│   │   ├── ledger-entries.blade.php
│   │   ├── payables-outstanding.blade.php
│   │   ├── purchase-voucher-form.blade.php
│   │   ├── receivables-outstanding.blade.php
│   │   ├── reports.blade.php
│   │   ├── salary-voucher-form.blade.php
│   │   ├── sales-voucher-form.blade.php
│   │   ├── tax-exemption-form.blade.php
│   │   ├── tax-exemption-index.blade.php
│   │   ├── tax-filing-manager.blade.php
│   │   ├── tax-rate-form.blade.php
│   │   ├── tax-rate-index.blade.php
│   │   ├── tax-reporting-dashboard.blade.php
│   │   └── vouchers
│   │       └── create.blade.php
│   ├── cash-management-demo.blade.php
│   ├── member-manager.blade.php
│   ├── organization
│   │   ├── organization-form.blade.php
│   │   └── organization-list.blade.php
│   ├── organization-tree.blade.php
│   ├── payroll
│   │   ├── advance-management.blade.php
│   │   ├── advance-reports.blade.php
│   │   ├── allowance-management.blade.php
│   │   ├── deduction-management.blade.php
│   │   ├── increment-management.blade.php
│   │   ├── loan-management.blade.php
│   │   ├── payroll-dashboard.blade.php
│   │   ├── reports
│   │   │   ├── advance-vs-salary.blade.php
│   │   │   ├── aging-analysis.blade.php
│   │   │   ├── analytics-overview.blade.php
│   │   │   ├── department-report.blade.php
│   │   │   ├── employee-statement.blade.php
│   │   │   ├── monthly-summary.blade.php
│   │   │   └── outstanding-advances.blade.php
│   │   └── tax-configuration.blade.php
│   └── user-placement.blade.php
├── navigation-menu.blade.php
├── organizations
│   ├── dashboard.blade.php
│   └── index.blade.php
├── partials
│   ├── accounting
│   │   ├── balance-sheet.blade.php
│   │   ├── income-statement.blade.php
│   │   └── trial-balance.blade.php
│   ├── accounts-table.blade.php
│   ├── organization-unit-tree.blade.php
│   └── user-unit-tree.blade.php
├── payroll
│   ├── advance-reports.blade.php
│   ├── advances.blade.php
│   └── processing.blade.php
├── policy.blade.php
├── portal
│   ├── employee
│   │   ├── attendance.blade.php
│   │   ├── dashboard.blade.php
│   │   ├── leave.blade.php
│   │   ├── leave-create.blade.php
│   │   ├── payslip-download.blade.php
│   │   ├── payslips.blade.php
│   │   ├── payslip-show.blade.php
│   │   └── setup.blade.php
│   └── manager
│       ├── dashboard.blade.php
│       ├── reports.blade.php
│       └── team-attendance.blade.php
├── profile
│   ├── delete-user-form.blade.php
│   ├── logout-other-browser-sessions-form.blade.php
│   ├── show.blade.php
│   ├── two-factor-authentication-form.blade.php
│   ├── update-password-form.blade.php
│   └── update-profile-information-form.blade.php
├── setup
│   ├── accounts.blade.php
│   ├── inventory.blade.php
│   ├── organization.blade.php
│   ├── stores.blade.php
│   └── welcome.blade.php
├── teams
│   ├── create.blade.php
│   ├── create-team-form.blade.php
│   ├── delete-team-form.blade.php
│   ├── show.blade.php
│   ├── team-member-manager.blade.php
│   └── update-team-name-form.blade.php
├── terms.blade.php
└── welcome.blade.php

58 directories, 215 files
